{
  "name": "scroll-levelup-web3",
  "description": "A monorepo for the Level Up Web3 course",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "start:front": "cd packages/frontend && npm run dev"
  },
  "devDependencies": {
    "husky": "^8.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "next-mdx-remote": "^5.0.0"
  }
}
